// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2202BA2E20121B5400326366 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2202BA2D20121B5400326366 /* AppDelegate.m */; };
		2202BA3120121B5500326366 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2202BA3020121B5500326366 /* ViewController.m */; };
		2202BA3420121B5500326366 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2202BA3220121B5500326366 /* Main.storyboard */; };
		2202BA3620121B5500326366 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2202BA3520121B5500326366 /* Assets.xcassets */; };
		2202BA3920121B5500326366 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2202BA3720121B5500326366 /* LaunchScreen.storyboard */; };
		2202BA3C20121B5500326366 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2202BA3B20121B5500326366 /* main.m */; };
		22BB311F2014D98300F7354E /* LoginManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22BB311E2014D98300F7354E /* LoginManager.m */; };
		31758434E21CCD5758CEF079 /* Pods_ReactiveCocoaTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21D073EF5FD34D0D8D1FBB6D /* Pods_ReactiveCocoaTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21D073EF5FD34D0D8D1FBB6D /* Pods_ReactiveCocoaTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ReactiveCocoaTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2202BA2920121B5400326366 /* ReactiveCocoaTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReactiveCocoaTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2202BA2C20121B5400326366 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2202BA2D20121B5400326366 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2202BA2F20121B5500326366 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2202BA3020121B5500326366 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2202BA3320121B5500326366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2202BA3520121B5500326366 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2202BA3820121B5500326366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2202BA3A20121B5500326366 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2202BA3B20121B5500326366 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		22BB311D2014D98300F7354E /* LoginManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginManager.h; sourceTree = "<group>"; };
		22BB311E2014D98300F7354E /* LoginManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginManager.m; sourceTree = "<group>"; };
		9DCF9689F0D0B2697868E473 /* Pods-ReactiveCocoaTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReactiveCocoaTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReactiveCocoaTest/Pods-ReactiveCocoaTest.debug.xcconfig"; sourceTree = "<group>"; };
		E80FACD0FF02B9C24D6A9D99 /* Pods-ReactiveCocoaTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReactiveCocoaTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReactiveCocoaTest/Pods-ReactiveCocoaTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2202BA2620121B5400326366 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31758434E21CCD5758CEF079 /* Pods_ReactiveCocoaTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2202BA2020121B5400326366 = {
			isa = PBXGroup;
			children = (
				2202BA2B20121B5400326366 /* ReactiveCocoaTest */,
				2202BA2A20121B5400326366 /* Products */,
				A9F91D55AF4EAB318980A054 /* Pods */,
				2F0360E8C309ED2093B627AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2202BA2A20121B5400326366 /* Products */ = {
			isa = PBXGroup;
			children = (
				2202BA2920121B5400326366 /* ReactiveCocoaTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2202BA2B20121B5400326366 /* ReactiveCocoaTest */ = {
			isa = PBXGroup;
			children = (
				2202BA2C20121B5400326366 /* AppDelegate.h */,
				2202BA2D20121B5400326366 /* AppDelegate.m */,
				2202BA2F20121B5500326366 /* ViewController.h */,
				2202BA3020121B5500326366 /* ViewController.m */,
				2202BA3220121B5500326366 /* Main.storyboard */,
				2202BA3520121B5500326366 /* Assets.xcassets */,
				2202BA3720121B5500326366 /* LaunchScreen.storyboard */,
				2202BA3A20121B5500326366 /* Info.plist */,
				2202BA3B20121B5500326366 /* main.m */,
				22BB311D2014D98300F7354E /* LoginManager.h */,
				22BB311E2014D98300F7354E /* LoginManager.m */,
			);
			path = ReactiveCocoaTest;
			sourceTree = "<group>";
		};
		2F0360E8C309ED2093B627AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21D073EF5FD34D0D8D1FBB6D /* Pods_ReactiveCocoaTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9F91D55AF4EAB318980A054 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9DCF9689F0D0B2697868E473 /* Pods-ReactiveCocoaTest.debug.xcconfig */,
				E80FACD0FF02B9C24D6A9D99 /* Pods-ReactiveCocoaTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2202BA2820121B5400326366 /* ReactiveCocoaTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2202BA3F20121B5500326366 /* Build configuration list for PBXNativeTarget "ReactiveCocoaTest" */;
			buildPhases = (
				538EF5ACFC802DE19D527C47 /* [CP] Check Pods Manifest.lock */,
				2202BA2520121B5400326366 /* Sources */,
				2202BA2620121B5400326366 /* Frameworks */,
				2202BA2720121B5400326366 /* Resources */,
				43A61619683DE8E82958072C /* [CP] Embed Pods Frameworks */,
				5706C41F9FBB13DBE8BF4649 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReactiveCocoaTest;
			productName = ReactiveCocoaTest;
			productReference = 2202BA2920121B5400326366 /* ReactiveCocoaTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2202BA2120121B5400326366 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Volodymyr Vinyarskyy";
				TargetAttributes = {
					2202BA2820121B5400326366 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2202BA2420121B5400326366 /* Build configuration list for PBXProject "ReactiveCocoaTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2202BA2020121B5400326366;
			productRefGroup = 2202BA2A20121B5400326366 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2202BA2820121B5400326366 /* ReactiveCocoaTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2202BA2720121B5400326366 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2202BA3920121B5500326366 /* LaunchScreen.storyboard in Resources */,
				2202BA3620121B5500326366 /* Assets.xcassets in Resources */,
				2202BA3420121B5500326366 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43A61619683DE8E82958072C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ReactiveCocoaTest/Pods-ReactiveCocoaTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ReactiveCocoa/ReactiveCocoa.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveCocoa.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReactiveCocoaTest/Pods-ReactiveCocoaTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		538EF5ACFC802DE19D527C47 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ReactiveCocoaTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5706C41F9FBB13DBE8BF4649 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReactiveCocoaTest/Pods-ReactiveCocoaTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2202BA2520121B5400326366 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2202BA3120121B5500326366 /* ViewController.m in Sources */,
				22BB311F2014D98300F7354E /* LoginManager.m in Sources */,
				2202BA3C20121B5500326366 /* main.m in Sources */,
				2202BA2E20121B5400326366 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2202BA3220121B5500326366 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2202BA3320121B5500326366 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2202BA3720121B5500326366 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2202BA3820121B5500326366 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2202BA3D20121B5500326366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2202BA3E20121B5500326366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2202BA4020121B5500326366 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DCF9689F0D0B2697868E473 /* Pods-ReactiveCocoaTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReactiveCocoaTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = winner.com.ReactiveCocoaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2202BA4120121B5500326366 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E80FACD0FF02B9C24D6A9D99 /* Pods-ReactiveCocoaTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReactiveCocoaTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = winner.com.ReactiveCocoaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2202BA2420121B5400326366 /* Build configuration list for PBXProject "ReactiveCocoaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2202BA3D20121B5500326366 /* Debug */,
				2202BA3E20121B5500326366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2202BA3F20121B5500326366 /* Build configuration list for PBXNativeTarget "ReactiveCocoaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2202BA4020121B5500326366 /* Debug */,
				2202BA4120121B5500326366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2202BA2120121B5400326366 /* Project object */;
}
